In [75]:
import pandas as pd
raw_data = pd.read_csv("../raw/helmet/all.csv")
raw_data["gold_label"] = 0
raw_data.loc[raw_data["helmet_positive"] == 1, "gold_label"] = 1
raw_data.loc[raw_data["helmet_negative"] == 1, "gold_label"] = 2

In [76]:
gpt_data = pd.read_csv("../raw/helmet/gpt_intermediate.csv")

In [77]:
merged_data = pd.merge(raw_data, gpt_data, on="cpsc_case_number")

In [78]:
to_label = {
    "helmet not mentioned": 0,
    "wearing helmet": 1,
    "not wearing helmet": 2
}

merged_data["gpt_label"] = merged_data["helmet_status"].map(to_label)

In [79]:
import numpy as np
np.sum(merged_data["gold_label"] == merged_data["gpt_label"]) / len(merged_data)

0.8795210286106885

In [81]:
merged_data.head(1)

,Unnamed: 0,cpsc_case_number,year,product_1,product_2,product_3,narrative_1,helmet_negative,helmet_unknown,helmet_positive,helmet_unknown_all,mode,gold_label,helmet_status,gpt_label
0,1,190103292,2019,5040,0,0,42YOF WAS RIDING HER BICYCLE DOWN A BRIDGE AND...,0,0,0,1,bike,0,helmet not mentioned,0

In [83]:
data = pd.DataFrame({
    "cpsc_case_number": merged_data["cpsc_case_number"],
    "narrative": merged_data["narrative_1"],
    "gold_label": merged_data["gold_label"],
    "mode": merged_data["mode"],
    "gpt_label": merged_data["gpt_label"]
})

data.to_csv("data.csv", index=False)

data

,cpsc_case_number,narrative,gold_label,mode,gpt_label
0,190103292,42YOF WAS RIDING HER BICYCLE DOWN A BRIDGE AND...,0,bike,0
1,190103345,80YOM WAS RIDING HIS BICYCLE AND DEVELOPED PAI...,0,bike,0
2,190103367,7YOM WAS RIDING A BICYCLE AND FELL OFF NO HELM...,2,bike,2
3,190103420,2YOM WAS RIDING HIS BICYCLE AND FELL OFF FRACT...,0,bike,0
4,190103432,11YOM FELL OFF BICYCLE AND SUSTAINED A WRIST FX,0,bike,0
...,...,...,...,...,...
40749,230235579,11YOF WAS RIDING HER HOVERBOARD WHEN SHE STOPP...,0,hover,0
40750,230235646,4YOF WAS RIDING A HOVERBOARD TODAY AND FELL OF...,0,hover,0
40751,230235658,4YOM WAS RIDING BIKE AND WEARING HIS HELMET WH...,1,bike,0
40752,230235682,"7YOF WAS RIDING A HOVERBOARD WHEN SHE FELL, WA...",0,hover,0
40753,230256804,73YOM.RIDING ON BICYCLE.WAS HITTING BY ANOTHER...,0,bike,0

In [84]:
data[data["gpt_label"] == 1]

,cpsc_case_number,narrative,gold_label,mode,gpt_label
308,190149486,"56YOM RIDING BIKE, FELL OFF & LANDED ON LT ARM...",1,bike,1
511,190217978,64YOM WAS RIDING A BICYCLE WITH A HELMET WHEN ...,1,bike,1
782,190250885,13YOM PT WAS RIDING HIS BIKE DOWN A HILL WHEN ...,1,bike,1
783,190250892,8 Y/O M S/P BICYCLE CRASH. PT C/O CHIN LACERAT...,1,bike,1
1418,190406916,"24YOM WAS MOUNTAIN BIKING TODAY, HOPPED OFF BI...",1,bike,1
...,...,...,...,...,...
39882,221165098,17YOM REPORTS HE WAS RIDING HIS BICYCLE WITH A...,1,bike,1
39969,221203662,53 YOF REPORTS RIDING HER BICYCLE ON A WET ROA...,1,bike,1
40380,221245501,33YOM RIDING BIKE AND STRUCK BY A CAR. C/O FOO...,1,bike,1
40562,230111712,37YOF HAD A MOUNTAIN BICYCLE WRECK. + HELMET. ...,1,bike,1
40721,230166255,^20 YOM REPORTS RIDING HIS BICYCLE AND CRASHED...,1,bike,1

In [85]:
data[data["gold_label"] == 1]

,cpsc_case_number,narrative,gold_label,mode,gpt_label
13,190106883,"12 YO M FX RADIUS-WEARING HELMET,FELL RIDING A...",1,bike,0
44,190113371,"*62YOF,MECH FALL W/RIDING BIKE ON BEACH,HELMET...",1,bike,0
54,190114894,PATIENT WAS RIDING MOUNTAIN BIKE DOWN A HILL A...,1,bike,0
155,190130002,"8YR M RIDING BIKE WITH HELMET GOING DOWN HILL,...",1,bike,0
169,190131680,7 YOF RIDING BIKE HELMETED FELL OFF FINGER DRA...,1,bike,0
...,...,...,...,...,...
40727,230170883,^21YOM PT WAS HELMETED BIKE RIDER WHO COLLIDED...,1,bike,0
40731,230174498,51YOF PRESENTED AT ED C/O OF PEDESTRIAN STRUCK...,1,bike,0
40735,230203111,59YOM PRESENTED AT ED C/O OF TRAUMA. HX OF DM ...,1,scooter,0
40738,230205868,54YM RIDING BICYCLE WITH HELMET CROSSING STREE...,1,bike,0
40751,230235658,4YOM WAS RIDING BIKE AND WEARING HIS HELMET WH...,1,bike,0